{
  "projectileName" : "loveprojectile",
  "physics" : "grenade",
  "bounces" : -1,
  "level" : 3,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "frames" : "relationship.png",
  "animationCycle" : 0.05,
  "frameNumber" : 4,

  "power" : 0,
  "piercing" : true,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "flippable" : true,
  "universalDamage" : true,
  "statusEffects" : [
    {
      "kind" : "lovestatuseffect"
    }
  ]
}


